APP_NAME=UptimeMonitor
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BCRYPT_ROUNDS=4

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}